<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
    <script src="https://unpkg.com/phosphor-icons"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <main>
        <header>
            <nav>
                <img src="#" alt="logo" />
                <ul>
                    <li><a href="#">what we do</a></li>
                    <li><a href="#">who we are</a></li>
                    <li><a href="#">being here</a></li>
                    <li><a href="#">careers</a></li>
                </ul>
            </nav>
        </header>
        <section class="investing">
            <h1>build. grow. serve.</h1>
            <p>we are investing $3 million over the next three years in our Build|Grow|Serve program, created o support and empower Black and underrepresented communities.</p>
            <button><a href="#">learn more <i class="ph-arrow-right"></i></a></button>
        </section>
        <section class="attract">
            <iframe src="https://www.youtube.com/embed/tUP5S4YdEJo?controls=0" frameborder="0" allow=" accelerometer; autoplay; modestbranding;"></iframe>
        </section>
        <section class="description">
            <h2>We enrich human lives through the thoughtful application of design and technology</h2>
        </section>
        <section class="bodyG ">
           <img class="bodyTImg" src="./image/8b02f52b-5580-42a0-ac5c-15e16a8b88a0_Homepage.avif" alt="eyes"> 
           <div class="bodyT">
            <p>In the summer of 2020, we reported our representation data and committed to doing so annually. One year later, we are pleased to share an update on our goals, our progress, and the work that still needs to be done.</p>
            <button><a href="#">learn more <i class="ph-arrow-right"></i></a></button>
           </div>
        </section>
        <section class="bodyG">
            <div class="bodyT">
                <p>In our third episode of On Air, we explore all that’s happened within the last six months, the reality of showing up every day as a BIPOC employee in Corporate America, and our future vision for diversity, equity, and inclusion.</p>
                <button><a href="#">read more <i class="ph-arrow-right"></i></a></button>
            </div>
            <img class="bodyTImg" src="./image/2020.avif" alt="glass reflection">
        </section>
        <section class="bodyG">
            <img class="bodyTImg" src="./image/_what-we-do.avif" alt="glass reflection">
            <div class="bodyT">
                <p>As a full-service partner to the world’s most ambitious companies, we create transformational change through best-in-class digital products and communications.</p>
                <button><a href="#">read more <i class="ph-arrow-right"></i></a></button>
            </div>
        </section>
        <section class="explore">
            <div>
                <h2>Explore a few of our most impactful projects</h2>
                <button><a href="">Our work <i class="ph-arrow-right"></i></a></button>
            </div>
        </section>
        <section class="box">
            <section class="side">
                <img src="./image/eames.avif" alt="beige">
                <span><a href="#">Eames institute</a></span>
                <p><a href="#">Ray and&nbsp;Charles Eames laid the foundation for modern design and created work that has transcended time. With an aspiration to bring the Eameses’ timeless methodologies to a modern audience, the Eames Institute enlisted Instrument to co-create a digital platform to unveil their vast collection to the world.</a> </p>
            </section>
            <section class="side">
                <img src="./image/Frame+5393.avif" alt="dropbox">
                <span><a href="#">Dropbox Brand Campaign</a></span>
                <p><a href="#">To evolve and mature how dropbox engages wuth their customers, we developed a multi-year brand platfom as well as launched its first campaign titled 'for all things worth saving' - an ecosystem of branded experinces aimed t remind people of the inherent value of their didgital files</a></p>
            </section>
        </section>
        <section class="logo">
           <img src="./image/better.avif" alt="logo">
           <img src="./image/facebook.avif" alt="logo">
           <img src="./image/umpqua.avif" alt="logo"> 
        </section>
        <section class="intouch">
            <h3>We’d love to be your partner</h3>
            <button><a href="">Get in touch <i class="ph-arrow-right"></i></a></button>
        </section>
        <footer>
            <section class="footer-a">
                <section class="home">
                    <nav>
                       <ul class="home-links">
                           <li><a href="home">home</a></li>
                           <li><a href="what we do">what we do</a></li>
                           <li><a href="work">work</a></li>
                           <li><a href="who we are">who we are</a></li>
                       </ul>  
                   </nav>
               </section>
               <section class="home">
                   <nav>
                       <ul class="home-links">
                           <li><a href="being here">being here</a></li>
                           <li><a href="#">careers</a></li>
                           <li><a href="#">contact</a></li>
                           <li><a href="#">privacy</a></li>
                       </ul>
                   </nav>
               </section>
            </section>
          
            <section class="footer-b">
                <section class="homeleft">
                    <span>
                        <a href=""  class="b-outline">Newsletter<i class="ph-arrow-right"></i>
                        </a>
                    </span>
                    
                    <span class="social">
                        <a href=""><i class="ph-instagram-logo ph"></i></a>
                        <a href=""><i class="ph-twitter-logo ph"></i></a>
                        <a href=""><i class="ph-linkedin-logo ph"></i></a>
                    </span>
                   
                </section>
            </section>
        </footer>
    </main>
</body>
</html>